[DEFAULT]
cfg_version = 1.0
src_dir = iso
target_filename = install
target_ext = wim
dest_dir = wim

[Features]
# Extract wim file from iso file.
uncompress_wim = 0
get_wiminfo = 1
export_wim = 0

[Export]
sort_criteria = {'Languages': ['en-US (Default)', 'ko-KR (Default)'], 'Installation': ['<undefined>','Client','Server','Server Core'], 'Version': [], 'Edition': ['<undefined>', 'Starter','Home Basic','Home Premium','Core','Business','Professional','Pro','ProfessionalEducation','ProfessionalWorkstation','Education','Enterprise','EnterpriseS','Ultimate', 'EmbeddedIndustry', 'ServerStandard', 'ServerDatacenter', 'ServerStandardACor', 'ServerDatacenterACor'], 'Architecture': ['x86','x64']}