[DEFAULT]
cfg_version = 1.0
src_dir = D:\os
target_filename = install
target_ext = wim
dest_dir = wim
enable_pause = 1

[Features]
# Extract wim file from iso file.
uncompress_wim = 0
export_wim = 1
split_wim = 1

[Export]
purge_old_wim = 1
sort_criteria = {'Languages': ['en-US (Default)', 'ko-KR (Default)'], 'Installation': ['<undefined>','Client','Server Core','Server',], 'Version': [], 'Edition': ['<undefined>','Starter','Home Basic','Home Premium','Core','CoreN','CoreSingleLanguage','Business','Professional','ProfessionalN','ProfessionalEducation','ProfessionalEducationN','ProfessionalWorkstation','ProfessionalWorkstationN','Education','EducationN','Enterprise','EnterpriseN','EnterpriseS','EnterpriseSN','Ultimate', 'EmbeddedIndustry','ServerSolution','ServerStandard','ServerStandardACor','ServerDatacenter','ServerDatacenterACor'], 'Architecture': ['x86','x64']}
dest_wim_fname = install.wim
dest_swm_fname = install.swm
split_size = 4095