[DEFAULT]
cfg_version = 1.0
src_dir = iso
target_filename = install
target_ext = wim
dest_dir = wim

[Features]
# Extract wim file from iso file.
extract_wim = 0
export_wim = 1

[Export]
export_criteria = {'language': 'en-US,ko-KR'}